How to design an RNA secondary structure using Enzymer
------------------------------------------------------
Pre-requisites: install the library dependencies for
Enzymer by running the following command in you target
python 2 environment. Navigate to the root folder of
Enzymer and run:

pip install -r requirements.txt

Next step is to create a file <my input>.json such as 
sample_input.json. In this JSON file describe the input
parameters

Next step is to use the enzymer.py script which is written
in python 2.7. One can run enzymer.py using one of the two
different input arguments. The first argument is -h which
privides instructions about setting up the input parameters.
The second possible argument is --input which requiers the
user to provide a path to the <my input>.json file.
Follwong is in destailed description:

The -h argument:
----------------
see the help/how to catalogue by calling:

python Enzymer.py -h


The --input argument:
---------------------
Enzymer can start a design process by calling following:

python Enzymer.py --input my_file.json

This will start an RNA design process by reading design
parameters from my_file.json. The design process is a
blocking process which means the terminal will be locked
untill the process is finished. Enzymer will print relevent
information on the screen during the design process. 

Each iteration will print the following:

iteration: 2  defect: 0.472664162162  mutations: 6  time:  03:03:05
sequence:  AAAAUAUAGCUCGUGCGUUAUGCGGCGUUUGUAGCAG

The above means in iteration number 2, the normalized ensemble defect
of the sequence (i.e. sequence) that is generated by applying a 6
mutations (i.e. mutations: 1) on the sequence from iteration number 1
is 0.472664162162. We also see a local time stamp (i.e. time) when
this operation was performed.

Once the design is finished, the program will print out a summary
of the design process. The program will also generate a file
called my_file_<time stamp>.json where the time stamp represents
the time where the design process was finished. This facilitates
using the same input file and storing the results for multiple
rounds of experiments using different input parameters for the
same secondary structure. The results of each simulation will be
stored in folder caleld ./results that is residing inside the root
folder Enzymer. Note that if the target secondary structure does not
include any pseudoknot, then then NUPACK design will be called 
using the provided input parameters. The user should concult NUPACK
user manual to better understand how NUPACK works. We are incuding
the NUPACK package with Enzymer. Please refer to NUPACK's terms of
use document at www.nupack.org. For details about Enzymer's
algorithmic approach refer to the original publication "An adaptive
defect weighted sampling algorithm to design pseudoknotted RNA
secondary structures".

Folling is the definition of the input parameters that are all
required to be present in the input parameter file. All parameters
are required to be strings:

- target_structure': the target secondary structure

- design_template: the design template as desribed by the paper used
to enforce positional constraints on the seed. If there are no 
pseudoknots in the target structure, this parameter will be ignored

- seed: allows user to specify an initial seed sequence using {A,U,G,C}
alphabet. If seed is '' then the seed will be randomly assigned. If 
seed is provided, then its composition will override the design template
and in this case the design template will only lock the positions that
are provided by the seed.

- target_normalized_ensemble_defect: the normalized ensemble defect we like
to target as satisfactory design criteria

- design_temperature: the temperature in celcuis for which the RNA will be
designed for. Note that this parameter is tightly coupled with the
energy_model parameter. Refer to NUPACK manual for a list of supported
temperatures associated with each energy model (i.e. rna1995 and rna1999)


- max_iterations: the maximum number of iterations we like to allow enzymer
to take to reach its design target. Iterations will become significantly
costly as the size of the RNA becomes longer

- dangles: dangle options are according to NUPACK specifications

- energy_model: options for energy models are 'rna1999' and 'rna1999'. Refer
to NUPACK manual for more information.

- NUPACK: path to root forlder of NUPACK package. We are shipping NUPACK 
with enzymer and this value is set by the script.

A sample input parameter file called sample_input_with_pseudoknot.json is provided in the
root folder of Enzymer.

{
	"target_structure": "...............[[[..((((]]]..))))....",
	"design_template": "ooooooooooooooooooooooooooooooooooooo",
	"seed": "",
	"target_normalized_ensemble_defect": "0.01",
	"design_temperature": "37",
	"max_iterations": "400",
	"dangles": "all",
	"energy_model": "rna1999",
	"NUPACK": "./nupack3.0"
}

Note: enzymer does not support simultaneous runs within the same folder.

License: MIT
Author: Kasra Zandi (Ph.D.)
Email: kasra.zandi@gmail.com
